.favorites {
  padding: 15px 0 25px 0;
  &__title {
    display: block;
    font-size: 28px;
    line-height: 31px;
    font-weight: 500;
    margin-bottom: 24px;
    margin-left: 8px;
  }
  &__row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__card{
    display: flex;
    width: calc(16.66666% - 20px);
    flex-direction: column;
    position:relative;
  }
  &__svg{
    svg{
      position: absolute;
      top: 8px;
      right: 10px;
    }
  }
  &__text{
    display: flex;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    padding: 8px 0;
    color: #21201f;
  }
  &__img{
    width: 100%;
    text-align: center;
    object-fit: cover;
    border: 2px solid  black;
    img{
      width: 100%;
      border-radius: 20px;
      height: 220px;
    }
  }
  &__price{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    gap: 8px;
    flex-wrap: wrap;
    span{
      font-size: 13px;
      line-height: 15px;
      color: #8a8784;
      font-weight: 400;

    }
  }
  &__price span:before{
    position: relative;
    left: - 5px;
    bottom: 1px;
    content: "/";
    background-color: transparent;
    top: auto;
    transform: none;
    width: auto;
    height: auto;
  }
  &__pays{
    text-align: start;
    padding: 12px 0 30px 0;
  }
  &__pay{
    font-size: 11px;
    line-height: 16px;
    display: inline-flex;
  }
  &__desc{
    font-size: 13px;
    line-height: 18px;
    color: #21201f;
  }
}



